{
  "name": "waze-beep-sound-pack-scripts",
  "private": true,
  "type": "module",
  "description": "CI-only helper scripts for rendering the beep pack and building a Waze upload pack. Not part of the static site.",
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
